<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>::Ultimate Car::</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/grid.css"/>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
        body{
            background-image: url('img/background.jpg');
            background-color: #ebebeb;

        }
        .text {font-family: 'Muli', sans-serif;}
        .text-color{
            font-family: 'Muli', sans-serif;
            color: #ebebeb;
        }
        .text-color2{
            font-family: 'Muli', sans-serif;
            color: #000;
            font-size: 20px;
        }
        .linha{
            margin-left: auto;
            margin-right: auto;
            background-color: #919191;
        }
    </style>
</head>
<body>
 <div class="container">
        <div class="row">
                <div class="col">
                    <div class="teste borda"><img src="img/graphic1.png" class="img-fluid" alt="Logo!"></div>
                </div>
        </div>
        <div class="row">
                <div class="col">
                    <div class="teste borda"><h1 class="text">Seja Bem Vindo ao Ultimate Car</h1>
                    <hr width="60%" class="linha">
                    
                    <h4 class="text">O seu sistema de troca de óleo computadorizada</h4>
                    <br>
                    
                    <img src="img/troca.jpg" width="42%" class="img-fuid">
                    <p>Clique no botão abaixo para acessar o sistema!</p>
                    <a class="btn btn-primary" href="index.php" role="button">Entrar</a>                                      
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col"><div class="teste borda">2019 &copy;Todos os direitos reservados</div></div>
        </div>
 </div>
    

<!--
    Carregamento do Boptstrap
-->
<script src="js/bootstrap.min.js"></script>
</body>
</html>